# ADNC-BSoft

./: BSOFT.sln  README.md
BSOFT.Core.Proxy/: AppSettings.cs  BSOFT.Core.Proxy.csproj
BSOFT.Core.Proxy/Infraestructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
BSOFT.Core.Proxy/Service/: ILogService.cs  LogService.cs
BSOFT.Core.Proxy/ViewObject/: LogRequest.cs
BSOFT.Security.API/: BSOFT.Security.API.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
BSOFT.Security.API/Controllers/: CompanyController.cs  HomeController.cs  TokenController.cs
BSOFT.Security.API/ViewObject/: JsonWebTokenVO.cs  UserVO.cs
BSOFT.Security.Business/: BSOFT.Security.Business.csproj
BSOFT.Security.Business/Services/: CompanyService.cs  (+3 more)
BSOFT.Security.DataAccess/: BSOFT.Security.DataAccess.csproj  DbSecurityContext.cs
BSOFT.Security.Models/: tbl_company.cs  tbl_user.cs
BSoft.Core.API/: BSoft.Core.API.csproj  Startup.cs  appsettings.json
BSoft.Core.API/Configuration/: AppConfig.cs  IAppConfig.cs
BSoft.Core.API/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs
BSoft.Core.API/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
BSoft.Core.API/Register/: IoCRegister.cs
BSoft.Core.API/ViewObject/: InvoiceVO.cs  TransactionVO.cs
BSoft.Core.API/Views/Home/: Index.cshtml
BSoft.Core.API/wwwroot/js/: grayscale.min.js
BSoft.Core.Business/: BSoft.Core.Business.csproj
BSoft.Core.DataAccess/: BSoft.Core.DataAccess.csproj
BSoft.Core.DataAccess/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
BSoft.Core.Models/: tbl_invoice.cs
BSoft.Invoices.API/: BSoft.Core.API.csproj  BSoft.Invoices.API.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
BSoft.Invoices.Business/: BSoft.Invoices.Business.csproj  IUnitOfWork.cs  UnitOfWork.cs
BSoft.Invoices.DataAccess/: BSoft.Invoices.DataAccess.csproj  DbInvoiceContext.cs  IRepository.cs  Repository.cs
BSoft.Invoices.Models/: tbl_customer.cs  tbl_invoice.cs  tbl_service.cs
(+26 files in other folders)
